name: CI with Cache ESLint 2

on:
  workflow_dispatch:
  push:
    paths:
      - "src/**"
      - "package.json"
      - "pnpm-lock.yaml"

jobs:
  ci:
    name: Initiate CI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install packages
        run: pnpm install

      - name: Restore ESLint Cache
        id: restore-xo-cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/eslint/
          key: eslint-cache-${{ runner.os }}-${{ hashFiles('**/package.json', '**/pnpm-lock.yaml') }}

      - name: Run Linter and Measure Time
        id: lint
        run: |
          #!/bin/bash
          start_time=$(date +%s)
          pnpm run lint:eslint
          end_time=$(date +%s)
          elapsed_time=$((end_time - start_time))
          echo "Linting took ${elapsed_time} seconds"
        continue-on-error: true

      - name: Move eslintcache
        run: |
          if [ -f .eslintcache ]; then
            mkdir -p ~/.cache/eslint/
            mv .eslintcache ~/.cache/eslint/.eslintcache
          fi

      - name: Check ESLint cache
        run: head -c 300 ~/.cache/eslint/.eslintcache || echo "Cache file not found"
