name: CI with Cache ESLint

on:
  workflow_dispatch:
  push:
    paths:
      - "src/**"
      - "package.json"
      - "package-lock.json"

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Install npm
        run: npm ci

      - name: Restore ESLint Cache
        id: restore-xo-cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/eslint/
          key: eslint-cache-${{ runner.os }}-${{ hashFiles('**/package.json', '**/package-lock.json') }}

      - name: Run Linter
        run: |
          time npm run eslint:cache
        continue-on-error: true

      - name: Move eslintcache
        run: |
          if [ -f .eslintcache ]; then
            mkdir -p ~/.cache/eslint/
            mv .eslintcache ~/.cache/eslint/.eslintcache
          fi

      - name: Check ESLint cache
        run: head -c 300 ~/.cache/eslint/.eslintcache || echo "Cache file not found"
